{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "AGENTS.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "AGENTS.md",
        "hashed_secret": "a08664b357badbd80395ea49f385a0dcbbc77796",
        "is_verified": false,
        "line_number": 884
      }
    ],
    "cfn-prd-parameters.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "cfn-prd-parameters.json",
        "hashed_secret": "d4d5bd57c1c1349474503bf25d04e8a6a9320068",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "cfn-stg-parameters.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "cfn-stg-parameters.json",
        "hashed_secret": "cc7446151487448e1fa642d504313d236dee7f20",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "cfn-templates/secrets-manager.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "cfn-templates/secrets-manager.yaml",
        "hashed_secret": "b63bf00edb07af6ffba7f7ceb7ed573a913271f7",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "cfn-templates/secrets-manager.yaml",
        "hashed_secret": "8e6ef5078a86a8ff3d3313c420d0e686e2361fb3",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "cfn-templates/slack-webhook.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "cfn-templates/slack-webhook.yaml",
        "hashed_secret": "ed2a2940ba8b2660f972a7988050e187c6147438",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "cfn-templates/slack-webhook.yaml",
        "hashed_secret": "b63bf00edb07af6ffba7f7ceb7ed573a913271f7",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "docs/E2E-TEST-PLAN.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/E2E-TEST-PLAN.md",
        "hashed_secret": "e383adc92711d348f6df827db2452eddcbd32384",
        "is_verified": false,
        "line_number": 333
      }
    ],
    "docs/PROJECT-ARCHITECTURE.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/PROJECT-ARCHITECTURE.md",
        "hashed_secret": "a08664b357badbd80395ea49f385a0dcbbc77796",
        "is_verified": false,
        "line_number": 324
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/PROJECT-ARCHITECTURE.md",
        "hashed_secret": "807c066aceace9b9fe3a88d4ef1f2670e403bfe2",
        "is_verified": false,
        "line_number": 622
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/PROJECT-ARCHITECTURE.md",
        "hashed_secret": "9eef110c706799e7b6f5fd2bfe93ee23e48489d6",
        "is_verified": false,
        "line_number": 1569
      }
    ],
    "docs/SECRET-REGISTRATION-GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SECRET-REGISTRATION-GUIDE.md",
        "hashed_secret": "807c066aceace9b9fe3a88d4ef1f2670e403bfe2",
        "is_verified": false,
        "line_number": 115
      }
    ],
    "docs/TEST-RESULTS.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/TEST-RESULTS.md",
        "hashed_secret": "ff998abc1ce6d8f01a675fa197368e44c8916e9c",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "tests/test_fr_implementations.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_fr_implementations.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 128
      }
    ],
    "tests/test_lambda_handler_official.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_lambda_handler_official.py",
        "hashed_secret": "ff998abc1ce6d8f01a675fa197368e44c8916e9c",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "tests/test_slack_webhook_handler.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_slack_webhook_handler.py",
        "hashed_secret": "9e37d7f5d3c0156fa35bed2fc1bcec66fb0edc7b",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_slack_webhook_handler.py",
        "hashed_secret": "09d683dda8403b36805490914d098ea369cb29e5",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_slack_webhook_handler.py",
        "hashed_secret": "a3cc7fc35dc085327f6aefe9a3844b742163e48f",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_slack_webhook_handler.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 434
      }
    ],
    "tests/test_slack_webhook_handler_fixed.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_slack_webhook_handler_fixed.py",
        "hashed_secret": "9e37d7f5d3c0156fa35bed2fc1bcec66fb0edc7b",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_slack_webhook_handler_fixed.py",
        "hashed_secret": "09d683dda8403b36805490914d098ea369cb29e5",
        "is_verified": false,
        "line_number": 76
      }
    ]
  },
  "generated_at": "2026-06-15T02:46:56Z"
}
